version: '3'
services:
  mong_golang:
    image: 'medrick/golang_mongo:1.0.0'
    ports:
      - '1111:1111'
    restart: always
    environment:
       PORT: 1111
       DB_NAME: golangkasrashirazi
       DB_HOST: 0.0.0.0
       DB_USER: admin
       DB_PASS: 12345