version: "3.5"
services:
  mong_golang:
    image: ishala
    restart: always
    environment:
        - "PORT=3000"
        - "DB_NAME=golang"
        - "DB_HOST=127.0.0.1"
    ports:
        - '3000:3000'