version: "3.5"
services:
  mong_golang:
    image: ishala
    restart: always
    environment:
        - PORT=8080
        - DB_NAME="golang"
        - DB_HOST="192.168.0.198"
    ports:
        - '8080:8080'
